# spring-actuator-example

./: README.md  pom.xml
src/main/java/com/github/inikolaev/: Application.java
src/main/java/com/github/inikolaev/controller/: MyController.java
src/main/resources/: application.yml
